# APIAutomation

APIAutomation/: .classpath  pom.xml
APIAutomation/src/main/java/APIAutomation/APIAutomation/: DemoPracticeApi.java  Send_HTTP_Request2.java
APIAutomation/src/test/java/test/api/automation/: GoogleApiForGETRequest.java  TC_001_GetMethod.java  TC_002_Update.java  TC_003_PatchMethod.java  TC_004_DeleteData.java  TC_005_Get_Json_Data.java  TC_SimpleGet.java
APIAutomation/src/test/java/test/automation/common/: CreatePost.java
APIAutomation/src/test/java/test/grid/demo/: SeleniumGrid.java
APIAutomation/src/test/java/test/twitter/api/automation/: DeleteTweets.java  GetTweets.java  PostTweets.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-test.api.automation.GoogleApiForGETRequest.xml  TEST-test.api.automation.TC_001_GetMethod.xml  TEST-test.api.automation.TC_002_Update.xml  TEST-test.api.automation.TC_003_PatchMethod.xml  TEST-test.api.automation.TC_004_DeleteData.xml  TEST-test.api.automation.TC_005_Get_Json_Data.xml  TEST-test.api.automation.TC_SimpleGet.xml  TEST-test.grid.demo.SeleniumGrid.xml  TEST-test.twitter.api.automation.DeleteTweets.xml  TEST-test.twitter.api.automation.GetTweets.xml  TEST-test.twitter.api.automation.GetTwits.xml  TEST-test.twitter.api.automation.PostTweets.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
